{
    "python.linting.enabled": true,
    "python.linting.pylintPath": "pylint",
    "editor.formatOnSave": true,
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "cSpell.words": [
        "aeiou",
        "codepoints",
        "dictdiff",
        "dubbi",
        "firstlast",
        "gecos",
        "gematria",
        "makepw",
        "mysum",
        "myxml",
        "Reuven",
        "stas",
        "supervocalic",
        "ubbi",
        "uids",
        "wcfile"
    ],
}
